<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Главная страница</title> 
    <link rel="stylesheet" href="styles/fix.css"> 
    <link rel="stylesheet" href="styles/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@400;900&display=swap" rel="stylesheet"> 
</head> 
<style> 
    body, html { 
        margin: 0; 
        padding: 0; 
        width: 100%; 
        height: 100%; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        background-color: #2d2d2d; 
    } 
    .container { 
        max-width: 60%; 
        max-height: 100%; 
        text-align: center; 
    } 
    img { 
        max-width: 100%; 
        height: auto; 
    } 
    .header {
            display: flex;
            justify-content: space-between;
            background-color: #000;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
</style> 
</head> 
<body> 
<div class="container"> 
    <div class="header">
        <div class="container">
        </div>
    </div>
    <img src="templates/Token.png" alt="Responsive Image"> 
</div> 
</body> 
</html>
